<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,body{
				width:100%;
				height:100%;
			}
			body{
				margin:0;
				background-color:#000100;
			}
			#box span{
				position:absolute;
				left:100px;
				font-size:20px;
			}
			#btn{
				  text-align: center;
				  width: 250px;
				  height: 60px;
				  background:plum;
				  border:0;
				  cursor: pointer;
				  position: absolute;
				  left: 50%;
				  top: 50%;
				  margin:-40px 0 0 -125px;
				  border-radius: 5px;
				  font-family: monospace;
				  font-size:20px;
				  color:mediumspringgreen;
				  font-size:30px;
			}
			#btn span{
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<input type="button" id ="btn" value="reset">
		<script>
			var box = document.getElementById("box");
			var btn = document.getElementById("btn");
			color=[
			'#f44336','#e91e63','#9c27b0',
		     '#673ab7','#3f51b5','#2196f3',
		     '#03a9f4','#00bcd4','#009688',
		     '#4caf50','#8bc34a','#cddc39',
		     '#ffeb3b','#ffc107','#ff9800',
		     '#ff5722','#795548','#9e9e9e',
		     '#607d8b'
			]
			var str="Jingle bells,Jingle bells, Jingle all the way Oh what fun it's to ride in a one horse open sleigh Hei, jingle bells Oh what fun it's to ride in a one horse open sleigh Hei, jingle bells";
			var dirx;
			var diry;
			for(var i=0;i<str.length;i++){
				var spans = document.createElement("span");
				spans.innerHTML=str.substring(i,i+1);
				spans.style.left=i%80*13+150+"px";
				spans.style.top=Math.floor(i/80)*20+100+"px";
				spans.sleft=Math.random()*6-3;
				spans.stop=Math.random()*6-3;
				spans.style.color=color[i%color.length];
				box.appendChild(spans);
			}
			var timer;
			var spans = box.getElementsByTagName("span");
			 yun();
			function yun(){
				timer=setInterval(function(){
					for(var i=0;i<spans.length;i++){
						spans[i].style.left=spans[i].offsetLeft+spans[i].sleft+"px";
						spans[i].style.top=spans[i].offsetTop+spans[i].stop+"px";
						peng(spans[i]);
					}
				},50)
			}
			 var onoff=true;	
			btn.onmousedown=function(){
				if(onoff){
					for(var i=0;i<spans.length;i++){
						spans[i].style.left=i%80*13+150+"px";
						spans[i].style.top=Math.floor(i/80)*20+100+"px";
					}
					clearInterval(timer);
					onoff=false;
				}else{
					yun();
					onoff=true;
				}
					
			}
				
			function peng(obj){
				var pwidth = window.innerWidth;
				var pheight = window.innerHeight;
				if(obj.offsetLeft<=0 || obj.offsetLeft>=pwidth-30){
					obj.sleft=-obj.sleft;
				}
				if(obj.offsetTop<=0 || obj.offsetTop>=pheight-30){
					obj.stop=-obj.stop;
				}
				
			}
			
		</script>
	</body>
</html>
